# SwaggerCoverageDemo

./: .gitignore  clean-swagger-coverage-output.sh  pom.xml  swagger-coverage.sh
src/main/java/io/deep27soft/api_test_coverage/: Utils.java
src/main/java/io/deep27soft/api_test_coverage/listeners/: BeforeItListener.java
src/main/java/io/deep27soft/api_test_coverage/model/: Greeting.java
src/main/java/io/deep27soft/api_test_coverage/model/request/greeting/: GreetingPostRequest.java
src/test/java/io/deep27soft/api_test_coverage/: SimpleTest.java  SpringBootTest.java
src/test/resources/suites/: suite.xml
src/test/resources/swagger/: api_structure.yaml
